_data/internal/partners.yml (before)
- name: Empower LA
  image: /assets/images/partners/empower-la.png
  link: https://empowerla.org/
- name: Code for America
  image: /assets/images/sponsors/code-for-america.svg
  link: https://www.codeforamerica.org/
- name: Yale Open Lab
  image: /assets/images/partners/yale-open-labs.svg
  link: https://openlab.yale.edu/
- name: Metro
  image: /assets/images/partners/m.svg
  link: https://www.metro.net/
- name: City of Santa Monica
  image: /assets/images/partners/city-of-santa-monica.png
  link: https://www.santamonica.gov/
- name: FoodCycle LA
  image: /assets/images/partners/food-cycle-la.png
  link: https://www.foodcyclela.org/
- name: Food Forward
  image: /assets/images/partners/food-forward.png
  link: https://www.goodfoodla.org/food-waste
- name: Good Food LA
  image: /assets/images/partners/good-food-la.png
  link: https://www.goodfoodla.org/food-waste
- name: Los Angeles Regional Food Bank
  image: /assets/images/partners/la-food-bank.png
  link: https://www.lafoodbank.org/
- name: Safe Place for Youth
  image: /assets/images/partners/safe-place-for-youth.png
  link: https://www.safeplaceforyouth.org/
- name: Point Source Youth
  image: /assets/images/partners/point-source-youth.svg
  link: https://www.pointsourceyouth.org/
- name: Los Angeles City Attorney
  image: /assets/images/partners/la-city-attorney.png
  link: https://www.lacityattorney.org/
- name: LADOT
  image: /assets/images/partners/la-dot.png
  link: https://ladot.lacity.org/
- name: Los Angeles City Planning
  image: /assets/images/partners/la-city-planning.png
  link: https://planning.lacity.org/
- name: The National Diversity & Inclusion Cannabis Alliance
  image: /assets/images/partners/ndica.png
  link: https://www.thendica.org/
- name: Ballotpedia
  image: /assets/images/partners/bp.png
  link: https://ballotpedia.org/Main_Page
- name: EnCiv
  image: /assets/images/partners/enciv.svg
  link: https://enciv.org/
- name: UCLA Law
  image: /assets/images/partners/ucla-law.png
  link: https://law.ucla.edu/
- name: Golden Gate University School of Law
  image: /assets/images/partners/ggu-school-of-law.png
  link: https://law.ggu.edu/
- name: Los Angeles County District Attorney
  image: /assets/images/partners/da-county-of-la.png
  link: https://da.lacounty.gov/
- name: Digital Defense Fund
  image: /assets/images/partners/digital-defense-fund.png
  link: https://digitaldefensefund.org/
- name: City of Los Angeles Personnel Department
  image: /assets/images/partners/la-department-of-personnel.png
  link: https://personnel.lacity.org/
- name: The Los Angeles County Homeless Initiative
  image: /assets/images/partners/la-county-homeless-initiative.png
  link: https://homeless.lacounty.gov/
- name: Hope of the Valley
  image: /assets/images/partners/hope-of-the-valley.png
  link: https://www.hopeofthevalley.org/

_data/internal/partners.yml (after)
- name: Los Angeles Department of Neighborhood Empowerment
  image: /assets/images/partners/empower-la.png
  link: https://empowerla.org/
- name: Code for America
  image: /assets/images/sponsors/code-for-america.svg
  link: https://www.codeforamerica.org/
- name: Yale Open Lab
  image: /assets/images/partners/yale-open-labs.svg
  link: https://openlab.yale.edu/
- name: Los Angeles Metro
  image: /assets/images/partners/m.svg
  link: https://www.metro.net/
- name: City of Santa Monica
  image: /assets/images/partners/city-of-santa-monica.png
  link: https://www.santamonica.gov/
- name: FoodCycle LA
  image: /assets/images/partners/food-cycle-la.png
  link: https://www.foodcyclela.org/
- name: Food Forward
  image: /assets/images/partners/food-forward.png
  link: https://www.goodfoodla.org/food-waste
- name: Good Food LA
  image: /assets/images/partners/good-food-la.png
  link: https://www.goodfoodla.org/food-waste
- name: Los Angeles Regional Food Bank
  image: /assets/images/partners/la-food-bank.png
  link: https://www.lafoodbank.org/
- name: Safe Place for Youth
  image: /assets/images/partners/safe-place-for-youth.png
  link: https://www.safeplaceforyouth.org/
- name: Point Source Youth
  image: /assets/images/partners/point-source-youth.svg
  link: https://www.pointsourceyouth.org/
- name: Los Angeles City Attorney
  image: /assets/images/partners/la-city-attorney.png
  link: https://www.lacityattorney.org/
- name: Los Angeles Department of Transportation
  image: /assets/images/partners/la-dot.png
  link: https://ladot.lacity.org/
- name: Los Angeles City Planning
  image: /assets/images/partners/la-city-planning.png
  link: https://planning.lacity.org/
- name: The National Diversity & Inclusion Cannabis Alliance
  image: /assets/images/partners/ndica.png
  link: https://www.thendica.org/
- name: Ballotpedia
  image: /assets/images/partners/bp.png
  link: https://ballotpedia.org/Main_Page
- name: EnCiv
  image: /assets/images/partners/enciv.svg
  link: https://enciv.org/
- name: UCLA Law
  image: /assets/images/partners/ucla-law.png
  link: https://law.ucla.edu/
- name: Golden Gate University School of Law
  image: /assets/images/partners/ggu-school-of-law.png
  link: https://law.ggu.edu/
- name: Los Angeles County District Attorney
  image: /assets/images/partners/da-county-of-la.png
  link: https://da.lacounty.gov/
- name: Digital Defense Fund
  image: /assets/images/partners/digital-defense-fund.png
  link: https://digitaldefensefund.org/
- name: City of Los Angeles Personnel Department
  image: /assets/images/partners/la-department-of-personnel.png
  link: https://personnel.lacity.org/
- name: The Los Angeles County Homeless Initiative
  image: /assets/images/partners/la-county-homeless-initiative.png
  link: https://homeless.lacounty.gov/
- name: Hope of the Valley
  image: /assets/images/partners/hope-of-the-valley.png
  link: https://www.hopeofthevalley.org/

_data/internal/partners.yml (diff)
@@ -1,4 +1,4 @@
-- name: Empower LA
+- name: Los Angeles Department of Neighborhood Empowerment
   image: /assets/images/partners/empower-la.png
   link: https://empowerla.org/
 - name: Code for America
@@ -7,7 +7,7 @@
 - name: Yale Open Lab
   image: /assets/images/partners/yale-open-labs.svg
   link: https://openlab.yale.edu/
-- name: Metro
+- name: Los Angeles Metro
   image: /assets/images/partners/m.svg
   link: https://www.metro.net/
 - name: City of Santa Monica
@@ -34,7 +34,7 @@
 - name: Los Angeles City Attorney
   image: /assets/images/partners/la-city-attorney.png
   link: https://www.lacityattorney.org/
-- name: LADOT
+- name: Los Angeles Department of Transportation
   image: /assets/images/partners/la-dot.png
   link: https://ladot.lacity.org/
 - name: Los Angeles City Planning
